# data-factory

./: .gitignore  README.md  pom.xml
src/main/java/io/vergil/datatool/: Test.java
src/main/java/io/vergil/datatool/data/: BuildData.java  Car.java
src/main/java/io/vergil/datatool/sink/: CSVSink.java  FileSink.java  KafkaSink.java  MysqlSink.java
